<html lang="sp">

<head>
  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/
        -->

  <!-- Global site tag (gtag.js) - Google Analytics -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mudanzas CRC">
  <meta name="author" content="keno10cr">
  <link rel="icon" href="images/favicon.ico">

  <title>Mudanzas CRC</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Magnify Glass -->
  <link href="css/magnify.css" rel="stylesheet">
  <!-- JS -->
  <script src="js/keno-logics.js"></script>

</head>

<body>

  <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
        <a class="navbar-brand" href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top"
            src="images/social-media-mudanzascrc-youtube.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
          <li class="current-page"><a href="/index.html">Inicio</a></li>
          <li><a href="/nosotros.html">Nosotros</a></li>
          <li><a href="/promo.html">Promociones</a></li>
          <li><a id="stk-getyours" href="#getYours">Galeria</a></li>
          <li><a id="stk-contact" href="#navContact">Contactenos</a></li>
          <li><a id="stk-contact" href="#navContact">Condiciones</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <!--
      CAROUSEL GOOD 
      https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
      https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel2&stacked=h
  -->
  <div class="container-slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
    </div>
  </div>
  <!--CAROUSEL GOOD -->

  <div class="container-fluid banner-home">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center pitch">
        <img class="img-responsive" src="images/mudandzas-banner.jpg" alt="Mudanzas CRC">
      </div>
    </div>

  </div>

  <!--Promo Home -->
  <div class="container-fluid promo-home">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <img class="img-responsive" src="images/cotiza-banner-home.jpg" alt="Mudanzas COTIZAR">
      </div>
    </div>
  </div>

  <!--Nuestros Servicios-->
  <div class="container">
    <h2 id="navShops">Nuestros Servicios</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
        <img src="images/mudanzas-estandar.jpg" class="img-responsive" alt="Mudanzas Estandar">
        <p>
          <ul>
            <li>Carga/descarga/acarreo.</li>
            <li>Póliza & Monitoreo GPS.</li>
            <li>Cualquier tipo de nivel.</li>
            <li>Cualquier tipo de acceso.</li>
            <li>Empaque y desempaque por el cliente.</li>
            <li>Mínimo 3 ayudantes.</li>
            <li>Supervisor. (a)</li>
            <li>Embalaje estándar. (Linea Blanca)</li>
            <li>Fundas.</li>
            <li>​Armado y desarmado de camas.</li>
            <li>Camión según su necesidad.</li>
            <li>Pago con tarjeta de crédito o débito.</li>
          </ul>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
        <img src="images/mundanza-full.jpg" class="img-responsive" alt="Mudanzas Full">
        <p>
          <ul>
            <li>Carga/descarga/acarreo.</li>
            <li>Póliza & Monitoreo GPS.</li>
            <li>Cualquier tipo de nivel.</li>
            <li>Cualquier tipo de acceso.</li>
            <li>Empaque total con personal calificado.</li>
            <li>Desempaque y acomodo en el destino.</li>
            <li>Mínimo 4-5 ayudantes. (Según caracteristicas)</li>
            <li>Supervisor.</li>
            <li>Embalaje full. (Linea blanca, camas, colchones, pantallas, juego de sala, juego de comedor, sofá)</li>
            <li>Fundas.</li>
            <li>Incluye 25 cajas de cartón.</li>
            <li>Papel Kraft. (5kg)</li>
            <li>Armado y desarmado de camas.</li>
            <li>Camión según su necesidad.</li>
            <li>Pago con tarjeta de crédito o débito.</li>
            <li>Inspección gratuita. (GAM)</li>
          </ul>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
        <img src="images/mudanzas-oficinas.jpg" class="img-responsive" alt="Mudanzas">
        <p>
          <ul>
            <li>Carga/descarga/acarreo.</li>
            <li>Poliza & Monitoreo GPS.</li>
            <li>Cualquier tipo de nivel.</li>
            <li>Cualquier tipo de acceso.</li>
            <li>Cajas. (Adicional)</li>
            <li>Limpieza de escritorios y muebles.</li>
            <li>Armar/desarmar muebles.</li>
            <li>Empaque total con personal calificado.</li>
            <li>Desempaque y acomodo en el destino.</li>
            <li>Mínimo 5-6 ayudantes.</li>
            <li>Supervisor. (a)</li>
            <li>Embalaje empresa.​ (Escritorios, muebles, sillas, archiveros, etc)</li>
            <li>​Cajas de cartón.</li>
            <li>Plastico burbuja.</li>
            <li>Carton corrugado.</li>
            <li>Papel Kraft.</li>
            <li>Camión según su necesidad.</li>
            <li>Inspección gratuita. (GAM)</li>
          </ul>
        </p>

      </div>

    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-offset-2 col-lg-offset-2 col-md-4 col-lg-4 nuestros-servicos">
        <img src="images/mudanza-internaciona.jpg" class="img-responsive" alt="Mudanzas">
        <p>
          <ul>
            <li>Mudanza internacional “Puerta a Puerta”.</li>
            <li>Mudanzas de Costa Rica hacia cualquier país y viceversa.</li>
            <li>Servicios de empaque y desempaque.</li>
            <li>Manejo y transporte de mascotas.</li>
            <li>Trámites de aduana para carga comercial, menaje de casa, vehículos y otro tipo de equipos especiales.</li>
            <li>Manejo y transporte internacional a nivel aéreo, marítimo y terrestre, bajo modalidades de carga
              completa o consolidada.</li>
            <li>Guardamuebles.</li>
            <li>Seguros internacionales de carga comercial y menaje de casa.</li>
            <li>Servicios adicionales de soporte en el hogar durante los desempaques de mudanza internacional: manejo y
              acomodo de artículos, limpieza completa, jardinería, mantenimiento de piscinas.</li>
            <li>Apoyo técnico en la colocación de cuadros, lámparas y otros artículos varios del hogar. (Handyman
              services)</li>
          </ul>
        </p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
        <img src="images/guarda-muebles.jpg" class="img-responsive" alt="Guarda Muebles">
        <p>
          <ul>
            <li>Bodega 9m2/$108 mensual.</li>
            <li>Bodega 12m2/$144 mensual.</li>
            <li>Bodega 16m2/$192 mensual.</li>
            <li>Bodega 25m2/$300 mensual.</li>

            <li>Altura 3 metros.</li>
            <li>Cortina arrollable.</li>
            <li>Aislante térmico.</li>
            <li>Circuito cerrado tv.</li>
            <li>Alarma contra incendios-</li>
            <li>Cerca electrificada.</li>
            <li>Seguridad 24/7.</li>
            <li>DIRECCION: 500 S de la Cruz Roja, Santo Domingo, Heredia.</li>

          </ul>
        </p>
      </div>
    </div>
  </div>
  <!--Segunda Promo Credix-->
  <div class="container-fluid promo-home">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <img class="img-responsive" src="images/mejor-opcion.jpg" alt="Tu Mejor Opcion">
    </div>
  </div>
  <!--Gray Ad-->
  <div class="container-fluid gray-ad">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 text-center">
        <img src="images/icon-truck.png" class="img-responsive" alt="Contrata a los mejores">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h3>CONTRATÁ A LOS MEJORES...</h3>
        <p>Cuando usted llama a Mudanzas CRC será atendido ​​(a) por un asesor quien se encargará de llevar su servicio
          desde la pre-venta, venta y post-venta, garantizando una satisfacción total.</p>
      </div>
    </div>
  </div>

  <!--Red Ad-->
  <div class="container-fluid red-ad">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <p>"Costa Rica necesita un servicio de mudanza que <br /> sobrepase la expectativa del cliente actual"</p>
      </div>
    </div>
  </div>

  <!--Recorda Section-->
  <div class="container-fluid recorda">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-2 col-lg-offset-2 text-center">
        <h4>Antes de una<br /> mudanza<br /> recordá...</h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 recorda-opts">
        <p>
          <ul>
            <li>- Informar al encargado de mudanza si existen líquidos, aceites o inflamables.</li>
            <li>- Mantener el area de accesos seca y despejada. (Niños, mascotas, artículos, pisos, etc)</li>
            <li>- Linea blanca limpia y vacia. (Refrigeradora, cocina, lavadora, secadora o torre de lavado)</li>
            <li>- Retirar sabanas, edredones, fundas o cobertores de las camas.</li>
            <li>- Coordinar con residenciales o condominios los horarios de mudanza, espacios para parqueo, ascensores
              de
              carga y descarga, etc.</li>
            <li>- Ver <b>CONDICIONES DE SERVICIO.</b> (Consultar al encargado de mudanza)</li>
          </ul>
        </p>
      </div>
    </div>
  </div>


  <!--Consejos-->
  <div class="container consejos my-title">
    <h2 id="navShops">¿Te mudas? 10 consejos para una mudanza perfecta.</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-preparate.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>1. ¡Prepárate! </h4>
          <li>Las mudanzas son la ocasión idónea para hacer limpieza y deshacerte de todas aquellas cosas que no usas
            o no necesitas.</li>
          <li>Comprueba que puedes usar el ascensor para subir muebles (si lo hay), antes del "día D" desconecta el
            refrigerador la noche anterior…</li>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-checklist.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>2. Kit de supervivencia.</h4>
          <li>Piensa en el día después, o incluso en la noche si no quieres dormir en un colchón sin sábanas y vestida.</li>
          <li>Ropa de cama, toallas y pijamas son algunas de las cosas que no te pueden faltar.</li>
          <li>A la mañana siguiente necesitas empezar con fuerzas, descansada…¡Y limpia!</li>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-team.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>3. ¿Me la hacen o la hago? </h4>
          <li>Depende de varios factores, pero especialmente de tu presupuesto y de los ayudantes con los que puedas
            contar.</li>
          <li>Una mudanza para una casa u oficina tiene costos variados.</li>
        </p>
      </div>

    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-family.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>4. Yo me lo guiso, yo me lo como...</h4>
          <li>Si te la haces tú (eso sí, con ayuda de familiares y amigos dispuestos a sacrificar un sábado o un
            domingo), tendrás que alquilar un camión para que te entre todo sin problema, debe tener una capacidad de
            unos 18m3.</li>
          <li>Su precio oscila entre los ¢125,000 y los ¢280,000 por un día. (Incluye chofer y 80 km)</li>
          <li>A medio camino entre una y otra opción cuentas con la posibilidad de alquilar sólo el traslado de los
            enseres, aunque con ella no evitas hacer cajas y desmontar muebles.</li>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-box.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>5. Momento “hacer cajas”.</h4>
          <li>Para tener todo listo necesitas empezar unas tres semanas antes del día de mudanza.</li>
          <li>Puedes comenzar por recopilar las cajas de los comerciantes de la zona y si necesitas más comprárselas a
            las empresas de mudanzas.</li>
          <li>Para seguir viviendo esas semanas con cierta normalidad, empieza a empacar todo aquello que no necesitas
            para tú día a día: libros, ropa, etc. (No cargues mucho las cajas)</li>

        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-recibo.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>6. ¿Cómo empacar una casa entera?</h4>
          <li>Sigue un orden, guarda cada habitación por separado y marca cada caja con el nombre que corresponda. </li>
          <li>No olvides hacer inventario, y si no quieres que nada se rompa por el camino, hazte con un rollo de papel
            de burbujas o con sábanas viejas, para envolver los objetos más sensibles. </li>

        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-bed.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>7. Momento desmontar los muebles</h4>
          <li>Ante todo no pierdas ninguna pieza, mete los tornillos y las piezas pequeñas de cada uno en bolsas de
            plástico, especificando el mueble del que se trate.</li>
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-truck1.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>8. Momento camión.</h4>
          <li>Aprovecha bien el espacio, primero carga los muebles más voluminosos, después las cajas más pesadas, de
            forma que aseguren los muebles.</li>
          <li>Ve rellenando con las piezas sueltas, para que no se caiga nada, mejor más viajes con menos peso. </li>

        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 consejos">
        <img src="images/icon-home.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>9. Momento “casa nueva”.</h4>
          <li>Por fin, llegas a tu nuevo hogar, aunque hay tanto bulto que no sabes por dónde empezar. ¡Tranquila!
            Respira y comienza. </li>
          <li>Primero, monta los muebles, después deshaz las cajas, procura ir doblándolas al mismo tiempo para que
            ocupen menos espacio, y por último enchufa el Refrigerador. (Recuerda que deben pasar 24 horas para este
            paso)</li>

        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 consejos">
        <img src="images/icon-settings.png" class="img-responsive" alt="Mudanzas CRC">
        <p>
          <h4>10. Momento “colocar”.</h4>
          <li>Para que la cosa cunda y no te pases días y días con la casa patas pa´arriba empieza colocando las cosas
            de la cocina y el baño. (Al quitarte un número importante de cajas te vas animando)
          </li>
          <li>Después las habitaciones, y termina con el salón, que es normalmente la estancia donde más hay que
            colocar. </li>
          <li>Ahora es el mejor momento para organizar la librería por autores o géneros.</li>

        </p>
      </div>
    </div>

  </div>

  <!--END Contact Section-->
  <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
  <a id="myBtnTop" href="#navTop">
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid my-ft-container">
    <div class="row myprefooter">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <div class="social-footer">
          <a href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
          <a href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
          <a href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top" src="images/social-media-mudanzascrc-youtube.png"></a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <ul>
          <li><b>Servicio al Cliente:</b> <a href="tel:+50625251000">​​​​(506) <b>2525-1000</b></a>.</li>
          <li><b>Ventas:</b> <a href="tel:+50625251100">(506) <b>2525-1100</b></a>.</li>
          <li><b>WhatsApp:</b> <a href="tel:+50685771000">(506) <b>8577-1000</b></a>.</li>
        </ul>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 copy-right text-center">
        <p>Copyright © All Rights Reserved to Mudanzas CRC.</p>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src=""></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->

  <!--Magnify Glass-->
  <script src="js/jquery.magnify.js"></script>
  <script src="js/jquery.magnify-mobile.js"></script>
  <script>
    var $zoom;
    $(document).ready(function () {
      // Initiate magnification powers
      $zoom = $('.zoom').magnify({
        afterLoad: function () {
          console.log('Magnification powers activated!');
        }
      });
    });
    $('button').click(function () {
      $zoom.destroy();
    });
    $('html').on({
      magnifystart: function () {
        console.log('\'magnifystart\' event fired');
      },
      magnifyend: function () {
        console.log('\'magnifyend\' event fired');
      }
    });
  </script>

  <!-- by @Keno10cr .:-->
</body>

</html>