<html lang="sp">

<head>
    <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/
        -->

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mudanzas CRC">
    <meta name="author" content="keno10cr">
    <link rel="icon" href="images/favicon.ico">

    <title>Mudanzas CRC</title>

    <!-- CSS -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Magnify Glass -->
    <link href="css/magnify.css" rel="stylesheet">
    <!-- JS -->
    <script src="js/keno-logics.js"></script>

</head>

<body>


    <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
    <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
                <a class="navbar-brand" href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
                <a class="navbar-brand" href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top"
                        src="images/social-media-mudanzascrc-youtube.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
                    <li><a href="/index.html">Inicio</a></li>
                    <li class="current-page"><a href="/nosotros.html">Nosotros</a></li>
                    <li><a href="/promo.html">Promociones</a></li>
                    <li><a id="stk-getyours" href="#getYours">Galeria</a></li>
                    <li><a id="stk-contact" href="#navContact">Contactenos</a></li>
                    <li><a id="stk-contact" href="#navContact">Condiciones</a></li>

                </ul>
            </div>

        </div>
    </nav>
    <!--/nav-collapse -->

    <!--banner-home-->
    <div class="container-fluid banner-home">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center pitch">
                <img class="img-responsive" src="images/mudandzas-banner.jpg" alt="Mudanzas CRC">
            </div>
        </div>

    </div>
    <!--Nuestra Mision-->
    <div class="container nuestra-mision">
        <div class="row border-15">
            <div class="col-xs-12 nm-text {
    padding: 30px 0px;
}col-sm-12 col-md-offset-4 col-lg-offset-4 col-md-6 col-lg-6 nm-text">
                <h1>NUESTRA MISIÓN.</h1>
                <h2>VISIÓN​​.</h2>
                <p>Ser líder en el mercado ofreciendo un servicio de calidad, serio y seguro.</p>
                <h2>COLABORADORES.</h2>
                <p>Cuando usted contrata Mudanzas CRC se garantiza una atención de primera clase, todos nuestros
                    colaboradores se encuentran debidamente capacitados para hacer de su mudanza una experiencia
                    agradable.</p>
                <h2>VALORES.</h2>
                <p>Seriedad, respeto y compromiso.</p>
            </div>
        </div>
    </div>

    <!--Nosotros-->
    <div class="container nosotros-sec">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
                <img src="images/team-1.jpg" class="img-responsive" alt="Mudanzas Estandar">
                <p>
                    <ul>
                        <li class="teamName">Ana Rojas Gutierrez.</li>
                        <li class="teamTitle">Supervisora.</li>
                        <li class="teamEmail"><a href="mailto:a.rojas@mudanzascrc.com">a.rojas@mudanzascrc.com</a></li>
                    </ul>
                </p>
                <p>
                    Mas de 3 años de experiencia en nuestra empresa hacen de Ana una de las mejores en su campo.
                    Una colaboradora que busca la perfección en cada proyecto que asume, dotada de un excelente
                    "timing", haciendola parte importe de nuestro servicio.​
                </p>
            </div>
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
                <img src="images/team-2.jpg" class="img-responsive" alt="Mudanzas Full">
                <p>
                    <ul>
                        <li class="teamName">Ivonne Bagnarello Chaves.</li>
                        <li class="teamTitle">Coordinadora.</li>
                        <li class="teamEmail"><a href="mailto:i.bagnarello@mudanzascrc.com">i.bagnarello@mudanzascrc.com</a></li>
                    </ul>
                </p>
                <p>
                    Llena de una energia envidiable, esa es la mejor descripción para nuestra compañera Ivonne.
                    Sabemos que lo suyo definitivamente es el Servicio al Cliente y por ésta razón le deseamos el mejor
                    de los exitos en nuestra compañia.​
                </p>
            </div>
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 nuestros-servicos">
                <img src="images/team-3.jpg" class="img-responsive" alt="Mudanzas">
                <p>
                    <ul>
                        <li class="teamName">Manuel Nuñez Villalobos.</li>
                        <li class="teamTitle">Encargado de Ayudantes.</li>
                        <li class="teamEmail"><a href="mailto:m.nunez@mudanzascrc.com">m.nunez@mudanzascrc.com</a></li>
                    </ul>
                </p>
                <p>
                    Una persona hiperactiva, un hombre sencillo, siempre con una sonrisa en su cara y con la mayor
                    disposicion de ayudar.
                </p>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>
    <!--Califica Nuestros Servicios-->
    <div class="container califica">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6">
                <h2>CALIFICÁ NUESTRO SERVICIO.</h2>
                <p>Para Mudanzas CRC la satisfacción es prioridad, trabajamos en brindarle a nuestros clientes un
                    servicio de calidad, serio y seguro.</p>
                <p> ​Por esta razón agradecemos los comentarios que nos puedan brindar sobre el servicio y calidad de
                    la venta/ejecución de mudanza/post venta.</p>
                <p>No queremos que se nos escape ningún detalle, queremos junto a usted crecer, siempre en aras de ser
                    la empresa lider de mudanzas en Costa Rica.</p>
                <p>Agradecemos que se haya tomado el tiempo y esperamos poder servirle pronto.</p>
            </div>
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6 form-div">


                <form class="form-horizontal" action="/action_page.php">
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="email">Cortesía
                        </label>
                        <div class="col-sm-12">
                            <input type="email" class="form-control" id="email" placeholder="" name="email">
                        </div>
                    </div>
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="pwd">Expectativa y Percepción</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="pwd" placeholder="" name="pwd">
                        </div>
                    </div>
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="email">Profesionalismo</label>
                        <div class="col-sm-12">
                            <input type="email" class="form-control" id="email" placeholder="" name="email">
                        </div>
                    </div>
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="pwd">Rapidéz y eficacia</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="pwd" placeholder="" name="pwd">
                        </div>
                    </div>
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="pwd">Comunicación</label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="pwd" placeholder="" name="pwd">
                        </div>
                    </div>
                    <div class="col-sm-6 form-label">
                        <label class="col-sm-12" for="pwd">Presentación personal</label>
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="pwd" placeholder="" name="pwd">
                        </div>
                    </div>
                    <div class="col-sm-12 form-btn">
                        <div class="col-sm-12 text-center">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                    <!--Form Info:    https://www.w3schools.com/Bootstrap/tryit.asp?filename=trybs_form_horizontal&stacked=h -->
                </form>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!--Half & Half-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6">

                <h3>Accesos:</h3>
                <p>Si hay más de 10 metros entre la zona de carga o descarga evidentemente representará una mayor
                    cantidad de tiempo, por lo que es posible que el precio se vea aumentado.</p>
                <h3>Niveles:</h3>
                <p>Si la casa o apartamento donde se realiza la carga o descarga se encuentra en un 2do, 3ero o mayor
                    piso esto significará un mayor esfuerzo que se ve reflejado en el tiempo de mudanza, por esta razón
                    también habrá un mayor costo.</p>
                <h3>Peso:</h3>
                <p>Cada camión tiene una capacidad máxima, por lo que éste es un tema a considerar que podría influir
                    en el costo por mudanza.</p>
                <h3>Distancia:</h3>
                <p>Es común ver que las personas que solicitan una mudanza asocian una corta distancia con un menor
                    precio, pero en realidad una mudanza involucra varios factores y no siempre una distancia corta
                    será sinónimo de un menor precio.</p>
                <h3>Cantidad de ayudantes:</h3>
                <p>Algunas personas quieren facilitar la mudanza y no correr con él stress de estar ayudando en las
                    cargas o descargas, cada ayudante tendrá siempre un costo adicional, que se establecerá a criterio
                    de quien realice la mudanza.</p>
                <h3>Imprevistos:</h3>
                <p>Detalles como encontrar una refrigeradoras con los productos aún adentro, carros tapando la zona de
                    carga o descarga, etc.<br />Todo esto hace más lenta la mudanza, por ende requiere más tiempo
                    finalizarla, y en mudanzas el tiempo es indispensable.</p>
            </div>
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6">
                <img class="img-responsive" src="images/temas-a-considerar.jpg" alt="Temas a considerar">
                <h2>¡Temas a considerar en tu mudanza!</h2>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>
    <!--Section similar to seperar-->
    <div class="container-fluid recorda">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1 text-center">
                <h4>Conocés el <br>servicio Post-<br>mudanza de<br> Mudanzas CRC.</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 recorda-opts">
                <p>
                    Imagina que acabas de mudarte y que a pesar de que todo ha ido bien sufres de un agotamiento y un
                    cansancio tales que crees necesitar por lo menos una semana de vacaciones para recuperarte.
                    <br>
                    Las mudanzas suponen no sólo un esfuerzo físico, sino que conllevan también una carga psicológica
                    considerable; el estrés y la preocupación por una nueva casa, un nuevo barrio o un nuevo colegio
                    para los niños (entre otros muchos factores) puede provocar ansiedad en el más común de los
                    mortales.
                    <br>
                    Imagina ahora que realizada la mudanza te enfrentas a la tarea de colgar cuadros, apliques,
                    cortinas, lámparas, repisas o adornos, puede que también debas realizar algún trabajo menor de
                    fontanería, electricidad o jardinería; ¿te quedan fuerzas para ello? ¿Sabes en qué caja exactamente
                    metiste las herramientas que ahora necesitas?
                    <br>
                    Mudanzas CRC pone a tu disposición el servicio de post-mudanza, de la mano de un operario que
                    realiza todos estos pequeños trabajos por ti, incluyendo también el montaje de muebles.
                    <br>
                    A pesar de ello con ayuda o sin la ayuda de nuestra empresa todo hogar debe contar con una caja de
                    herramientas indispensables, suficientes para abordar cualquier tipo de trabajo menor o tarea en el
                    hogar.
                    <br>
                    Hoy queremos decirte precisamente cuáles son esas herramientas indispensables para que te hagas con
                    ellas o para que complementes tu caja de herramientas con las que faltan.
                    <br>
                </p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!--Section similar to seperar-->
    <div class="container-fluid recorda">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-md-offset-1 col-lg-offset-1 recorda-opts-2">
                <p>
                    <h5></h5>
                    <p><b>Martillo.</b> Te servirá tanto para trabajos delicados como para aplicar fuerza bruta. Es una
                        de las
                        herramientas indispensables que no puede faltar en ninguna caja de herramientas.<br>
                        Espátula. Para eliminar pintura, pegamentos o restos de suciedad, pero también para aplicar y
                        extender colas, masillas o siliconas.<br>
                        <b>Gafas protectoras.</b> No requiere mucha explicación pero es una de las herramientas
                        indispensables
                        para proteger nuestros ojos frente a todo tipo de impactos.<br>
                        <b>Llave inglesa.</b> Elige una preferiblemente grande, que sirve para tuercas de todos los
                        tamaños.
                        Es una de las herramientas indispensables más versátiles.<br>
                        <b>Una lima metálica.</b> Te puede sacar de más de un apuro.<br>
                        Serrucho de carpintero. Para pequeños trabajos en madera, es na de las herramientas
                        indispensables
                        que debes mantener alejada de los más pequeños.<br>
                        <b>Alicates planos.</b> Para sujetar, doblar, cortar cables y apretar tuercas.<br>
                        Pala de tipo muleta. Solamente aplica si dispones de un jardín. Para remover tierra y arena.<br>
                        Taladro inalámbrico. Existe una oferta muy variada en taladros pero nuestra única recomendación
                        es
                        que sea, en efecto, inalámbrico. (Los hay que sirven para taladrar y atornillar conjuntamente).<br>
                        <b>Juego de brocas.</b> No puede faltar, el taladro es una de las herramientas indispensables
                        para
                        trabajos de todo tipo en casa; un juego de brocas es por extensión, indispensable también.<br>
                        Nivel. Para asegurar que tus cuadros y repisas quedan todos nivelados. (Existen hoy día hasta
                        aplicaciones para el teléfono móvil que realizan la función de nivel)<br>
                        3 en 1. Para lubricar puertas, ventanas o verjas y que dejen de hacer ruidos molestos.<br>
                        <b>Cinta métrica.</b> Por lo menos de 3 metros.<br>
                        <b>Juego de llaves Allen.</b> Hoy en día, muebles y objetos de todo tipo emplean este tipo de
                        tornillería.<br>
                        <b>Linterna.</b> Una de las herramientas indispensables cuando se produce un corte de luz
                        Procura
                        mantenerla siempre con las baterías cargadas.<br>
                        Destornillador de cabezas intercambiables (o destornillador multi-punta). Es compacto y sus
                        diferentes cabezas te ahorrarán tener que disponer de muchos tipos diferentes de
                        destornilladores.<br>
                        <b>Cúter retráctil.</b> Para cortar papel o cartón, abrir caja, envoltorios, etc. (Siempre está
                        afilado
                        gracias a su cuchilla segmentada)<br>
                        <b>Escalera de mano.</b> De aluminio y muy ligera, es una de las herramientas indispensables
                        para
                        colgar
                        los cuadros y las lámparas.<br>
                        <b>Extensión.</b> Con más de una toma de corriente y como mínimo de 10 metros. (Aunque esto
                        dependerá
                        del
                        tamaño de tu vivienda).<br><br>

                        Y por supuesto, además de herramientas has de estar siempre bien aprovisionado de los
                        consumibles
                        básicos, tales como tornillos, clavos, tuercas, arandelas, etc.<br><br>

                        <b>¿Qué llevas tú en la caja de herramientas y qué es lo que consideras herramientas
                            indispensables?<br>
                            ¿Nos lo cuentas?</b>
                    </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center">
                <h4>Herramientas <br>indispensables <br>para el hogar.</h4>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!--Half & Half 2-->
    <!--Half & Half-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6">
                <img class="img-responsive" src="images/receipt-nosotros.jpg" alt="Cuándo harás tu mudanza y con quién.">
                <h2>¡Temas a considerar en tu mudanza!</h2>
            </div>
            <div class="col-xs-12col-sm-12 col-md-6 col-lg-6">
                <p>Es importante que tengas claro el tema de fecha para evitar contratiempos. <br>

                    Por ejemplo: si vas a entrar a vivir en un piso el día 1 de Junio, es importante que con unas 3
                    semanas
                    de antelación te pongas en contacto con la empresa de mudanzas que elijas y cierres el día exacto
                    del
                    traslado y el precio. <br><br>

                    Unas dos semanas antes de ese día, deberías empezar a moverte para hacerlo todo bien y con tiempo.<br><br>Estas
                    referencias son para un piso más o menos completo, depende de la cantidad de cosas que tengas
                    que
                    trasladar obviamente. <br><br>

                    No obstante por experiencia de muchos años te decimos que siempre hay más cosas de las que parece,
                    por
                    lo que no está de más darse unos días de margen para no ir a la carrera con el empaque de todo.<br><br>

                    Hablar con tiempo con la empresa de mudanzas les ayuda a ellos a gestionar su agenda y también te
                    beneficia a tí.<br></p>
            </div>
        </div>
    </div>


    <!--END Contact Section-->
    <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
    <a id="myBtnTop" href="#navTop">
    </a>
    <!--Pre Footer
        vvvvvvvvvvvvvvvvvvvv
        -->
    <div class="container-fluid my-ft-container">
        <div class="row myprefooter">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="social-footer">
                    <a href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
                    <a href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
                    <a href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top" src="images/social-media-mudanzascrc-youtube.png"></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <ul>
                    <li><b>Servicio al Cliente:</b> <a href="tel:+50625251000">​​​​(506) <b>2525-1000</b></a>.</li>
                    <li><b>Ventas:</b> <a href="tel:+50625251100">(506) <b>2525-1100</b></a>.</li>
                    <li><b>WhatsApp:</b> <a href="tel:+50685771000">(506) <b>8577-1000</b></a>.</li>
                </ul>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 copy-right text-center">
                <p>Copyright © All Rights Reserved to Mudanzas CRC.</p>
            </div>
        </div>
    </div>
    <!--END Pre Footer-->

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src=""></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <!--For Shakes-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--For Shakes-->



    <!--
        Smooth Scroll Info
      https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
      -->
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <!-- END Smooth Scroll Info
      https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
      -->

    <!--Magnify Glass-->
    <script src="js/jquery.magnify.js"></script>
    <script src="js/jquery.magnify-mobile.js"></script>
    <script>
        var $zoom;
        $(document).ready(function () {
            // Initiate magnification powers
            $zoom = $('.zoom').magnify({
                afterLoad: function () {
                    console.log('Magnification powers activated!');
                }
            });
        });
        $('button').click(function () {
            $zoom.destroy();
        });
        $('html').on({
            magnifystart: function () {
                console.log('\'magnifystart\' event fired');
            },
            magnifyend: function () {
                console.log('\'magnifyend\' event fired');
            }
        });
    </script>

    <!-- by @Keno10cr .:-->

</body>

</html>