<html lang="sp">

<head>
    <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/
        -->

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mudanzas CRC">
    <meta name="author" content="keno10cr">
    <link rel="icon" href="images/favicon.ico">

    <title>Mudanzas CRC</title>

    <!-- CSS -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Magnify Glass -->
    <link href="css/magnify.css" rel="stylesheet">
    <!-- JS -->
    <script src="js/keno-logics.js"></script>

</head>

<body>


    <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
    <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
                <a class="navbar-brand" href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
                <a class="navbar-brand" href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top"
                        src="images/social-media-mudanzascrc-youtube.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/nosotros.html">Nosotros</a></li>
                    <li class="current-page"><a href="/promo.html">Promociones</a></li>
                    <li><a id="stk-getyours" href="#getYours">Galeria</a></li>
                    <li><a id="stk-contact" href="#navContact">Contactenos</a></li>
                    <li><a id="stk-contact" href="#navContact">Condiciones</a></li>

                </ul>
            </div>

        </div>
    </nav>
    <!--/nav-collapse -->

    <!--banner-home-->
    <div class="container-fluid banner-home">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center pitch">
                <img class="img-responsive" src="images/mudandzas-banner.jpg" alt="Mudanzas CRC">
            </div>
        </div>

    </div>

    <!--Section similar to seperar-->
    <div class="container-fluid recorda">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 text-center">
                <h4>Condiciones de la promoción.</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 recorda-opts">
                <p>
                    <ul>
                        <li>-No aplica junto a otras promociones.</li>
                        <li>-No aplica en mobiliario o materiales.</li>
                        <li>-No aplica día sábado.</li>
                        <li>-No se acepta American Express.</li>
                        <li>-Válido hasta el 1 julio del 2019.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <!--Promo Home - Big Ad -->
    <div class="container-fluid promo-home">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <img class="img-responsive" src="images/promo-descuento.JPG" alt="Promos">
            </div>
        </div>
    </div>


    <div class="clearfix"></div>
    <!--Nosotros-->
    <div class="container nosotros-sec">
        <div class="row">
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 ">
                <img src="images/promo-lunes.jpg" class="img-responsive" alt="Mudanzas Estandar">
            </div>
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 ">
                <img src="images/promo-martes.jpg" class="img-responsive" alt="Mudanzas Estandar">
            </div>
            <div class="col-xs-12col-sm-12 col-md-4 col-lg-4 ">
                <img src="images/promo-miercoles.jpg" class="img-responsive" alt="Mudanzas Estandar">
            </div>

        </div>
        <div class="row">
                <div class="col-xs-12col-sm-12 col-md-6 col-lg-6 ">
                    <img src="images/promo-jueves.jpg" class="img-responsive" alt="Mudanzas Estandar">
                </div>
                <div class="col-xs-12col-sm-12 col-md-6 col-lg-6 ">
                    <img src="images/promo-viernes.jpg" class="img-responsive" alt="Mudanzas Estandar">
                </div>
    
            </div>
    </div>


    <!--END Contact Section-->
    <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
    <a id="myBtnTop" href="#navTop">
    </a>
    <!--Pre Footer
        vvvvvvvvvvvvvvvvvvvv
        -->
    <div class="container-fluid my-ft-container">
        <div class="row myprefooter">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="social-footer">
                    <a href="https://www.facebook.com/mudanzascrc/"><img class="logo sm-top" src="images/social-media-mudanzascrc-facebook.png"></a>
                    <a href="http://instagram.com/mudanzascrc"><img class="logo sm-top" src="images/social-media-mudanzascrc-instagram.png"></a>
                    <a href="https://www.youtube.com/channel/UCF7rShFpNfHYUc_U4NDxSRA"><img class="logo sm-top" src="images/social-media-mudanzascrc-youtube.png"></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <ul>
                    <li><b>Servicio al Cliente:</b> <a href="tel:+50625251000">​​​​(506) <b>2525-1000</b></a>.</li>
                    <li><b>Ventas:</b> <a href="tel:+50625251100">(506) <b>2525-1100</b></a>.</li>
                    <li><b>WhatsApp:</b> <a href="tel:+50685771000">(506) <b>8577-1000</b></a>.</li>
                </ul>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 copy-right text-center">
                <p>Copyright © All Rights Reserved to Mudanzas CRC.</p>
            </div>
        </div>
    </div>
    <!--END Pre Footer-->

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src=""></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <!--For Shakes-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--For Shakes-->



    <!--
        Smooth Scroll Info
      https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
      -->
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <!-- END Smooth Scroll Info
      https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
      -->

    <!--Magnify Glass-->
    <script src="js/jquery.magnify.js"></script>
    <script src="js/jquery.magnify-mobile.js"></script>
    <script>
        var $zoom;
        $(document).ready(function () {
            // Initiate magnification powers
            $zoom = $('.zoom').magnify({
                afterLoad: function () {
                    console.log('Magnification powers activated!');
                }
            });
        });
        $('button').click(function () {
            $zoom.destroy();
        });
        $('html').on({
            magnifystart: function () {
                console.log('\'magnifystart\' event fired');
            },
            magnifyend: function () {
                console.log('\'magnifyend\' event fired');
            }
        });
    </script>

    <!-- by @Keno10cr .:-->

</body>

</html>